<?xml version="1.0" encoding="utf-8"?>
<com.practice.app.android.nestedscroll.NestedScrollLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#acd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#cad"
            android:gravity="center"
            android:text="Title"
            android:textColor="#000"
            android:textSize="25sp"/>
        <LinearLayout
            android:id="@+id/ll_tab_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#456"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/tv_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bac"
                android:gravity="center"
                android:text="Left"
                android:textColor="#000"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/tv_middle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bac"
                android:gravity="center"
                android:text="Middle"
                android:textColor="#000"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bac"
                android:gravity="center"
                android:text="Right"
                android:textColor="#000"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a48"/>
</com.practice.app.android.nestedscroll.NestedScrollLinearLayout>