<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practice.app.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_bus"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Bus"/>
        <Button
            android:id="@+id/btn_pager"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Loop pager"/>
        <Button
            android:id="@+id/btn_sticky_header"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="List sticky header"/>
        <Button
            android:id="@+id/btn_nested_scroll"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Nested scroll"/>
    </LinearLayout>
</ScrollView>
