<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.practice.app.android.nestedscroll.NestedScrollLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:nsll_contentViewId="@+id/pager"
        app:nsll_headerViewId="@+id/v_top"
        app:nsll_tabViewId="@+id/ll_tab_container"
        app:nsll_titleTextViewId="@+id/tv_title"
        app:nsll_titleViewId="@+id/fl_title">
        <View
            android:id="@+id/v_top"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#acd"/>
        <FrameLayout
            android:id="@+id/fl_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#cad"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Title"
                android:textColor="#000"
                android:textSize="25sp"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/ll_tab_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#456"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/tv_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bac"
                android:gravity="center"
                android:text="Left"
                android:textColor="#000"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/tv_middle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bac"
                android:gravity="center"
                android:text="Middle"
                android:textColor="#000"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bac"
                android:gravity="center"
                android:text="Right"
                android:textColor="#000"
                android:textSize="25sp"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a48"/>
    </com.practice.app.android.nestedscroll.NestedScrollLinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ff0"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="btn 1"
            android:textColor="#000"
            android:textSize="20sp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="btn 2"
            android:textColor="#000"
            android:textSize="20sp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="btn 3"
            android:textColor="#000"
            android:textSize="20sp"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>