<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_order_print"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="2个线程依次打印A，B"/>
        <Button
            android:id="@+id/btn_producer_consumer"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="生产者和消费者"/>
    </LinearLayout>
</ScrollView>